;METADATA=(Diff=true, UseCommands=true)
[CommonSettings]
SourcePath=Content/Localization/NewTarget
DestinationPath=Content/Localization/NewTarget
ManifestName=NewTarget.manifest
ArchiveName=NewTarget.archive
NativeCulture=en
CulturesToGenerate=en
CulturesToGenerate=fr

[GatherTextStep0]
CommandletClass=GatherTextFromSource
SearchDirectoryPaths=Content/Mizuho/*
ExcludePathFilters=Config/Localization/*
FileNameFilters=*.h
FileNameFilters=*.cpp
FileNameFilters=*.ini
ShouldGatherFromEditorOnlyData=false

[GatherTextStep1]
CommandletClass=GatherTextFromAssets
IncludePathFilters=Content/Mizuho/*
ExcludePathFilters=Content/Localization/*
ExcludePathFilters=Content/L10N/*
PackageFileNameFilters=*.umap
PackageFileNameFilters=*.uasset
ShouldExcludeDerivedClasses=false
ShouldGatherFromEditorOnlyData=false
SkipGatherCache=false

[GatherTextStep2]
CommandletClass=GenerateGatherManifest

[GatherTextStep3]
CommandletClass=GenerateGatherArchive

[GatherTextStep4]
CommandletClass=GenerateTextLocalizationReport
bWordCountReport=true
WordCountReportName=NewTarget.csv
bConflictReport=true
ConflictReportName=NewTarget_Conflicts.txt

