;METADATA=(Diff=true, UseCommands=true)
[CommonSettings]
SourcePath=Content/Localization/NewTarget
DestinationPath=Content/Localization/NewTarget
ManifestName=NewTarget.manifest
ArchiveName=NewTarget.archive
CulturesToGenerate=en
CulturesToGenerate=fr

[GatherTextStep0]
CommandletClass=GenerateTextLocalizationReport
bWordCountReport=true
WordCountReportName=NewTarget.csv

